{
	// in sidebar bolds folders for easier quick glance recognition
	"bold_folder_labels": true,
	"font_size": 12.0,
	"ignored_packages":
	[
		"Vintage"
	],
	// can scroll page past last line of code
	"scroll_past_end": true,
	"spell_check": true,

	// Tab Handling
	"tab_size": 2,
	"translate_tabs_to_spaces": true,

	// on save all whites space on end of lines will be removed
	"trim_trailing_white_space_on_save": true
}
